NEXT_PUBLIC_API_URL=your_api_url
NEXT_PUBLIC_YOUTUBE_DATA_API_V3=your_youtube_data_api_v3
NEXT_PUBLIC_DJANGO_SERVER_URL=your_django_server_url
NEXT_PUBLIC_WEBSOCKET_URL=your_websocket_url
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id